C:\Users\semih\source\repos\Login1.1\Login1.1\bin\Debug\Login1.1.exe.config
C:\Users\semih\source\repos\Login1.1\Login1.1\bin\Debug\Login1.1.exe
C:\Users\semih\source\repos\Login1.1\Login1.1\bin\Debug\Login1.1.pdb
C:\Users\semih\source\repos\Login1.1\Login1.1\obj\Debug\Login1._1.Form1.resources
C:\Users\semih\source\repos\Login1.1\Login1.1\obj\Debug\Login1._1.Properties.Resources.resources
C:\Users\semih\source\repos\Login1.1\Login1.1\obj\Debug\Login1.1.csproj.GenerateResource.cache
C:\Users\semih\source\repos\Login1.1\Login1.1\obj\Debug\Login1.1.csproj.CoreCompileInputs.cache
C:\Users\semih\source\repos\Login1.1\Login1.1\obj\Debug\Login1.1.exe
C:\Users\semih\source\repos\Login1.1\Login1.1\obj\Debug\Login1.1.pdb
C:\Users\semih\source\repos\Login1.1\Login1.1\obj\Debug\Login1.1.csprojAssemblyReference.cache
C:\Users\semih\source\repos\Login1.1\Login1.1\obj\Debug\Login1._1.Form2.resources
C:\Users\semih\Desktop\Login1.1\Login1.1\bin\Debug\Login1.1.exe.config
C:\Users\semih\Desktop\Login1.1\Login1.1\bin\Debug\Login1.1.exe
C:\Users\semih\Desktop\Login1.1\Login1.1\bin\Debug\Login1.1.pdb
C:\Users\semih\Desktop\Login1.1\Login1.1\obj\Debug\Login1.1.csprojAssemblyReference.cache
C:\Users\semih\Desktop\Login1.1\Login1.1\obj\Debug\Login1._1.Form1.resources
C:\Users\semih\Desktop\Login1.1\Login1.1\obj\Debug\Login1._1.Form2.resources
C:\Users\semih\Desktop\Login1.1\Login1.1\obj\Debug\Login1._1.Properties.Resources.resources
C:\Users\semih\Desktop\Login1.1\Login1.1\obj\Debug\Login1.1.csproj.GenerateResource.cache
C:\Users\semih\Desktop\Login1.1\Login1.1\obj\Debug\Login1.1.csproj.CoreCompileInputs.cache
C:\Users\semih\Desktop\Login1.1\Login1.1\obj\Debug\Login1.1.exe
C:\Users\semih\Desktop\Login1.1\Login1.1\obj\Debug\Login1.1.pdb
